<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjax.oss</groupId>
		<artifactId>oss</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>lumber</artifactId>
	<name>Lumber</name>
	<description>Lumber is a refined logging framework for Java</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathLayoutType>repository</classpathLayoutType>
						</manifest>
						<manifestEntries>
							<Group-Id>${project.groupId}</Group-Id>
							<Artifact-Id>${project.artifactId}</Artifact-Id>
							<Artifact-Version>${project.version}</Artifact-Version>
							<Source-Revision>${env.TRAVIS_COMMIT}</Source-Revision>
							<Agent-Class>org.fuwjax.oss.lumber.LumberAgent</Agent-Class>
							<Premain-Class>org.fuwjax.oss.lumber.LumberAgent</Premain-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/${project.artifactId}-${project.version}.jar</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>