<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjax.oss</groupId>
		<artifactId>oss</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>luther</artifactId>
	<name>Luther</name>
	<description>Earley parsing</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.fuwjax.oss</groupId>
			<artifactId>gild</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fuwjax.oss</groupId>
			<artifactId>funco</artifactId>
		</dependency>
	</dependencies>
</project>