<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fuwjax.oss</groupId>
		<artifactId>oss</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
	<artifactId>proxy</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.fuwjax.oss</groupId>
			<artifactId>funco</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
	</dependencies>
</project>